
ubuntu-18.04-cpp is poorly named.
Should be deprecated and replaced with a better name.

# image for x86 32bit

packages to try:
gcc-7-i686-linux-gnu
g++-7-i686-linux-gnu

Should also test with some hello world (compile and run)
